{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil Cascadia Mono;}{\f2\fnil\fcharset0 Cascadia Mono;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red128\green0\blue0;\red128\green0\blue128;\red75\green172\blue198;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qc\b\f0\fs22\lang9 CRUD RAZOR .NET 6 VS2022\b0\par

\pard\sa200\sl240\slmult1\par
\b *\b0  Proyecto CRUD con Razor .Net 6 y vs2022.\par
\ul\b VIDEO 1. MIN 0.\b0  creacion del proy \ulnone asp .net6   no razor , no mvc\par
. Proy No MVC.\par
\par
\b VIDEO 2. Min 5.33. \par
\b0 * Para agregar servicios:  Se elimin\lang3082\'f3 el startup.cs del .net 5. ahora se usa el \cf1\b program.cs. \cf0\b0 y se encuentra un\par
\b builder.Serveces.AddRazorPages() ;\par
\b0\par
* Ver mas adelante el programa completo.\par
\lang9\par
\b\par
\ul VIDEO 3. Min 7.30\b0  CADENA DE CONEXION:\ulnone\line 1. cadena. la cadena de este video usa una database local. ver video.\par
>>> ----------------------------------------------------------------------------\par
,\par
"ConnectionStrings": \{\par
    \b "str"\b0 : "Server=wwwserver0; Database=render2web; Trusted_Connection=True; MultipleActiveResultSets=True;"\par
  \}\par
<<< ----------------------------------------------------------------------------\par
\par
2. Crear carpeta CRUDNET6RAZORVS2022/Datos\par
3. Crear una clase:  /Datos/DB \par
4. Heredar DbContext. \par
5. instalar EntitiFrameworkCore v6.\par
\par
\par
\par
\ul\b VIDEO 4. Min 12.07 CREAR EL 1ER \cf1 MODELO, \cf0\ulnone\b0\par
\tab Id\par
\tab NombreCurso\par
\tab CantidadClases\par
\tab Precio\par
\tab FechaCreacion\par
\par
\par
\ul\b VIDEO 5. min 16.30   \cf1 MIGRACION\cf0\ulnone\b0\par
\par
\ul\b 1. Program.cs configurar la cadena de conexion.\par
\ulnone\b0   En el Program.cs :\par
// --------------------------------------------------------------------------------\par
\cf2\f1\fs19 //\cf3\par
\cf2 // AGREGAR SERVICIOS :\cf3\par
\cf4 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf4 using\cf3  Microsoft.EntityFrameworkCore; \cf2 // para options.UseSqlServer()\cf3\par
\cf2 // UseSqlServer() ->  instalar NuGets.\cf3\par
\par
\cf2 //\cf3\par
\cf2 //\cf3\par
\cf4 var\cf3  builder = WebApplication.CreateBuilder(args);\par
\par
\cf2 // --------- Configurar conexion a SQL SERVER :\cf3\par
builder.Services.AddDbContext<DB>(options => options.UseSqlServer(\par
    \cf1\b builder.Configuration.GetConnectionString("str")\cf3\b0 ));\par
\cf2 // -------------------------------------------------------------------\cf3\par
\cf0\f0\fs22\par
// -------------------------------------------------------------------------------\par
\par
\par
\ul\b 2. Configurar el file -> /Datos/Db.cs :\ulnone\b0\par
// -------------------------------------------------------------------------------\par
\cf4\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf4 using\cf3  Microsoft.EntityFrameworkCore;\par
\par
\cf4 namespace\cf3  CRUDNET6RAZORVS2022.Datos\par
\{   \par
    \cf2 // EntitiFrameworkCore -> DbContext\f2\lang1033  ----------------\cf3\f1\lang9\par
    \cf4 public\cf3  \cf4 class\cf3  \cf5 DB\cf3  : \cf1\b DbContext\cf3\b0  \par
    \{\par
        \cf4 public\cf3  \cf5 DB\cf3 (DbContextOptions<DB> opt ) : \cf4 base\cf3 (opt)\par
        \{ \}\par
        \cf2 // MODELOS\cf3\par
        \cf4 public\cf3  \cf1\b DbSet<Curso> Curso\cf3  \b0\{ \cf4 get\cf3 ; \cf4 set\cf3 ; \}\par
\par
    \}\cf2 // class DB\f2\lang1033  ----------------------------------------\cf3\f1\lang9\par
\par
\}\f2\lang1033 // namespace\f1\lang9\par
\cf0\f0\fs22 // -------------------------------------------------------------------------------\par
\par
\par
\ul\b 3. Instalar el package NuGet para hacer la migracion.\ulnone\b0\par
. Microsoft.EntityFrameworkCore.Tools.\par
\par
\ul\b 4. run migracion :\ulnone\b0\par
\par
  .> add-migration  Inicio => Crea Script.\par
  .> update-database\tab\tab => Update en la DB\par
=>\par
// -----------------------------------------------------------------------------\par
\cf3\f1\fs19 Microsoft.EntityFrameworkCore.Database.Command[20101]\par
      Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']\par
      CREATE TABLE [Curso] (\par
          [Id] int NOT NULL IDENTITY,\par
          [NombreCurso] nvarchar(max) NOT NULL,\par
          [CantidadClases] int NOT NULL,\par
          [Precio] int NOT NULL,\par
          [FechaCreacion] datetime2 NOT NULL,\par
          CONSTRAINT [PK_Curso] PRIMARY KEY ([Id])\par
      );\par
Microsoft.EntityFrameworkCore.Database.Command[20101]\par
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']\par
      INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])\par
      VALUES (N'20220501225810_Inicio', N'6.0.4');\par
Done.\cf0\f0\fs22\par
// -----------------------------------------------------------------------------\par
\par
* Ir al Design del Administrador de Disenio SQL SERVER y poner algunos nulls y default getdate(), etc.\par
\par
* Abrir el Explorador de Objetos SQL SERVER para ver las tablas.\par
\par
// --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
\par
\par
// ================================================================================\par
VIDEO 6. CREAR /Pages/Cursos.\par
\tab\tab /Pages/Cursos/Pagina Razor, Vacia/Index, .cshtml y cshtml.cs\par
\par
Pages/Cursos/Index.cshtml:\par
// --------------------------------------------------------------------------------\par
\cf3\f1\fs19 @page\par
@model CRUDNET6RAZORVS2022.Pages.Cursos.\cf5 IndexModel\cf3\par
\par
@\{\par
    ViewData[\cf6 "Title"\cf3 ] = \cf6 "Lista de Cursos"\cf3 ;\par
\}\par
\par
\par
\cf4 <\cf7 h5\cf4 >\cf3  Vea los cursos profesionales en \cf4 <\cf7 a\cf3  \cf1 href:"https://render2web.com/cursos"\cf4 >\cf3  {{\field{\*\fldinst{HYPERLINK www.render2web.com/cursos }}{\fldrslt{www.render2web.com/cursos\ul0\cf0}}}}\f1\fs19  \cf4 </\cf7 a\cf4 ></\cf7 h5\cf4 >\cf3\par
\par
\cf4 <\cf7 div\cf3  \cf1 class\cf4 ="card"\cf3  \cf4 >\cf3\par
  \par
  \cf4 <\cf7 div\cf3  \cf1 class\cf4 ="card-header">\cf3\par
    \cf4 <\cf7 div\cf3  \cf1 class\cf4 ="row">\cf3\par
\par
      \cf4 <\cf7 div\cf3  \cf1 class\cf4 ="col-sm-6">\cf3\par
        \cf4 <\cf7 h2\cf3  \cf1 class\cf4 ="text-info">\cf3 Lista de cursos\cf4 </\cf7 h2\cf4 >\cf3\par
      \cf4 </\cf7 div\cf4 >\cf3\par
\par
      \cf4 <\cf7 div\cf3  \cf1 class\cf4 ="col-sm-6">\cf3\par
        \cf4 <\cf8\b a\cf3\b0  \cf1\b\fs28 asp-page="Crear"\cf3\b0\fs19  \cf1 class\cf4 ="btn btn-primary">\cf1\b Crear Nuevo Curso\cf4\b0 </\cf8\b a\cf4\b0 >\f2\lang1033     // ojo\cf3\f1\lang9\par
      \cf4 </\cf7 div\cf4 >\cf3\par
\par
    \cf4 </\cf7 div\cf4 >\cf3\par
  \cf4 </\cf7 div\cf4 >\cf3\par
\par
  \cf4 <\cf7 div\cf3  \cf1 class\cf4 ="card-body">\cf3\par
\par
    @\cf4 if\cf3 ( Model.Cursos.Count() > 0 )\par
      \{\par
\par
        \cf4 <\cf7 br\cf4 />\cf3  \cf4 <\cf7 br\cf4 />\cf3\par
        \cf4 <\cf7 table\cf3  \cf1 class\cf4 ="table table-striped border">\cf3\par
\par
          \cf4 <\cf7 tr\cf3  \cf1 class\cf4 ="table-secondary">\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  @Html.\cf1\b DisplayNameFor\cf3\b0 ( m=>m.Cursos.First().Id)                \cf4 </\cf7 th\cf4 >\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  @Html.\cf1\b DisplayNameFor\cf3\b0 ( m=>m.Cursos.First().NombreCurso)       \cf4 </\cf7 th\cf4 >\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().CantidadClases)    \cf4 </\cf7 th\cf4 >\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().Precio)            \cf4 </\cf7 th\cf4 >\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().FechaCreacion )    \cf4 </\cf7 th\cf4 >\cf3\par
            \cf4 <\cf7 th\cf4 >\cf3  Acciones \cf4 </\cf7 th\cf4 >\cf3\par
          \cf4 </\cf7 tr\cf4 >\cf3\par
\par
          @\cf4 foreach\cf3 ( \cf4 var\cf3  item \cf4 in\cf3  Model.Cursos )\par
          \{\par
            \cf4 <\cf7 tr\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3  @Html\cf1\b .DisplayFor\cf3\b0 ( m => item.Id)                \cf4 </\cf7 td\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3  @Html.\cf1\b DisplayFor\cf3\b0 ( m => item.NombreCurso)       \cf4 </\cf7 td\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3  @Html.DisplayFor( m => item.CantidadClases)    \cf4 </\cf7 td\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3  @Html.DisplayFor( m => item.Precio)            \cf4 </\cf7 td\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3  @Html.DisplayFor( m => item.FechaCreacion )    \cf4 </\cf7 td\cf4 >\cf3\par
                \cf4 <\cf7 td\cf4 >\cf3\par
\par
                  \cf4 <\cf8\b a\cf3\b0  \cf8\b asp-route-id\cf4\b0 ="\cf3 @item.Id\cf4 "\cf3  \cf8\b asp-page\cf4\b0 ="Editar"\cf3  \par
                  \cf1 class\cf4 ="btn btn-success btn-sm">\cf3 Editar\cf4 </\cf8\b a\cf4\b0 >\cf3\par
\par
                  \cf4 <\cf8\b button\cf3\b0  \cf8\b asp-page-handler\cf4\b0 ="Borrar"\cf3  \cf8\b asp-route-id\cf4\b0 ="\cf3 @item.Id\cf4 "\cf3\par
                   \cf1 onclick\cf4 ="return confirm('Seguro de borrar ? ')"\cf3\par
                   \cf1 class\cf4 ="btn btn-danger btn sm">\cf3  \par
                    Borrar\par
                   \cf4 </\cf8\b button\cf4\b0 >\cf3\par
\par
                \cf4 </\cf7 td\cf4 >\cf3\par
\par
            \cf4 </\cf7 tr\cf4 >\cf3           \par
          \}\par
\par
        \cf4 </\cf7 table\cf4 >\cf3\par
\par
      \}\cf4 else\cf3\par
      \{\par
\par
          \cf4 <\cf7 h5\cf4 >\cf3  No hay cursos disponibles.\cf4 </\cf7 h5\cf4 >\cf3\par
            \par
      \}\par
\par
  \cf4 </\cf7 div\cf4 >\cf3\par
\par
\cf4 </\cf7 div\cf4 >\cf0\f0\fs22\par
// --------------------------------------------------------------------------------\par
\par
//\par
\par
Pages/Index.cshtml.cs:\par
// --------------------------------------------------------------------------------\par
\cf4\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf4 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf4 using\cf3  Microsoft.AspNetCore.Mvc;\par
\cf4 using\cf3  Microsoft.AspNetCore.Mvc.RazorPages;\par
\cf4 using\cf3  Microsoft.EntityFrameworkCore;\par
\par
\cf4 namespace\cf3  CRUDNET6RAZORVS2022.Pages.Cursos\par
\{\par
    \cf4 public\cf3  \cf4 class\cf3  \cf5 IndexModel\cf3  : PageModel\par
    \{\par
        \cf2 //----------------------------\cf3\par
        \cf4 private\cf3  \cf4 readonly\cf3   \cf1\b DB\cf3\b0  _contexto;\par
        \cf4 public\cf3  \cf5 IndexModel\cf3 (DB contexto)\par
        \{\par
            _contexto = contexto;\par
        \}\par
        \cf2 //----------------------------\cf3\par
        \par
        \par
        \cf2 // Obtener una lista de Cursos p usar en el html\cf3\par
        \cf4 public\cf3  \cf1\b\fs20 IEnumerable<\cf9 Curso\cf1 > Cursos \cf3\b0\fs19\{ \cf4 get\cf3 ; \cf4 set\cf3 ; \}\par
        \cf4 public\cf3  \cf4 async\cf3  \b Task\b0  OnGet()\par
        \{\par
            \cf1\b Cursos\cf3\b0  = \cf4 await\cf3  _contexto.Curso.ToListAsync();\par
        \}\par
\par
    \}\cf2 //class \cf3\par
\}\par
\cf0\f0\fs22 // --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
// ================================================================================\par
\ul\b VIDEO 7  Min 41.20\b0 .  OPCION "CREAR UN CURSO".\ulnone\par
\par
* Pages/Cursos, Add, "Razor Pages", empty,  nombre -> "Crear"\par
// --------------------------------------------------------------------------------\par
crear.cshtml:\par
\par
// --------------------------------------------------------------------------------\par
\par
\par
\par
// --------------------------------------------------------------------------------\par
crear.cshtml.cs:\par
// --------------------------------------------------------------------------------\par
\par
// --------------------------------------------------------------------------------\par
\par
// --------------------------------------------------------------------------------\par
\par
// ================================================================================\par
\par
\par
\par
\par
\par
// ================================================================================\par
VIDEO 8.   Min. 1.01.55 BORRAR.\par
\par
\par
\par
// ================================================================================\par
\par
\par
end.\f3\par
}
 