{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil Cascadia Mono;}{\f2\fnil\fcharset0 Cascadia Mono;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red43\green145\blue175;\red163\green21\blue21;\red128\green0\blue0;\red128\green0\blue128;\red75\green172\blue198;\red0\green100\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qc\b\f0\fs22\lang9 CRUD RAZOR .NET 6 VS2022\b0\par

\pard\sa200\sl240\slmult1\par
\b *\b0  Proyecto CRUD con Razor .Net 6 y vs2022.\par
\ul\b VIDEO 1. MIN 0.\b0  creacion del proy \ulnone asp .net6   no razor , no mvc\par
. Proy No MVC.\par
\par
// ===============================================================================\par
\par
\par
\par
// ===============================================================================\par
\b VIDEO 2. Min 5.33. \par
\b0 * Para agregar servicios:  Se elimin\lang3082\'f3 el startup.cs del .net 5. ahora se usa el \cf1\b program.cs. \cf0\b0 y se encuentra un\par
\b builder.Serveces.AddRazorPages() ;\par
\b0\par
* Ver mas adelante el programa completo.\par
\lang9 // ===============================================================================\par
\par
\par
\par
// ===============================================================================\b\par
\ul VIDEO 3. Min 7.30\b0  CADENA DE CONEXION:\ulnone\line 1. cadena. la cadena de este video usa una database local. ver video.\par
>>> ----------------------------------------------------------------------------\par
,\par
"ConnectionStrings": \{\par
    \b "str"\b0 : "Server=wwwserver0; Database=render2web; Trusted_Connection=True; MultipleActiveResultSets=True;"\par
  \}\par
<<< ----------------------------------------------------------------------------\par
\par
2. Crear carpeta CRUDNET6RAZORVS2022/Datos\par
3. Crear una clase:  /Datos/DB \par
4. Heredar DbContext. \par
5. instalar EntitiFrameworkCore v6.\par
// ===============================================================================\par
\par
\par
\par
\ul\b VIDEO 4. Min 12.07 CREAR EL 1ER \cf1 MODELO, \cf0\ulnone\b0\par
\tab Id\par
\tab NombreCurso\par
\tab CantidadClases\par
\tab Precio\par
\tab FechaCreacion\par
\par
// ----------------------------------------------------------------------------------\par
\cf2\f1\fs19 using\cf3  System.ComponentModel.DataAnnotations;   \cf4 // [Key]\cf3\par
\par
\cf2 namespace\cf3  CRUDNET6RAZORVS2022.Modelos\par
\{\par
    \cf2 public\cf3  \cf2 class\cf3  \cf5 Curso\cf3\par
    \{\par
    \par
        \cf4 // prop tab, tab  <-- short cut crear propiedades de clase.\cf3\par
        [Key] \cf4 // using ...\cf3\par
        \cf2 public\cf3  \cf2 int\cf3  Id \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \par
        \cf4 //\cf3\par
        [Required]  \par
        [Display(Name =\cf6 "Nombre de Curso"\cf3 )]\par
        \cf2 public\cf3  \cf2 string\cf3  NombreCurso  \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \} \cf4 // subrayado, ir a las opciones de \cf3\par
        \cf4 // Gravedad, Silence.\cf3\par
\par
        \cf4 //\cf3\par
        [Display(Name = \cf6 "Cantidad Clases"\cf3 )]\par
        \cf2 public\cf3  \cf2 int\cf3  CantidadClases \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
\par
\par
        [Display(Name = \cf6 "Precio"\cf3 )]\par
        \cf2 public\cf3  \cf2 int\cf3  Precio \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
\par
\par
        [Display(Name = \cf6 "Fecha de creacion"\cf3 )]\par
        \cf2 public\cf3  DateTime FechaCreacion \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
\par
    \}\par
\par
\par
\}\cf4 // crud.Modelos\cf3\par
\cf0\f0\fs22 // ----------------------------------------------------------------------------------\par
// ===============================================================================\par
\par
\par
\par
\par
\par
// ===============================================================================\par
\ul\b VIDEO 5. min 16.30   \cf1 MIGRACION\cf0\ulnone\b0\par
\par
\ul\b 1. Program.cs configurar la cadena de conexion.\par
\ulnone\b0   En el Program.cs :\par
// --------------------------------------------------------------------------------\par
\cf4\f1\fs19 //\cf3\par
\cf4 // AGREGAR SERVICIOS :\cf3\par
\cf2 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf2 using\cf3  Microsoft.EntityFrameworkCore; \cf4 // para options.UseSqlServer()\cf3\par
\cf4 // UseSqlServer() ->  instalar NuGets.\cf3\par
\par
\cf4 //\cf3\par
\cf4 //\cf3\par
\cf2 var\cf3  builder = WebApplication.CreateBuilder(args);\par
\par
\cf4 // --------- Configurar conexion a SQL SERVER :\cf3\par
builder.Services.AddDbContext<DB>(options => options.UseSqlServer(\par
    \cf1\b builder.Configuration.GetConnectionString("str")\cf3\b0 ));\par
\cf4 // -------------------------------------------------------------------\cf3\par
\cf0\f0\fs22\par
// -------------------------------------------------------------------------------\par
\par
\par
\ul\b 2. Configurar el file -> /Datos/Db.cs :\ulnone\b0\par
// -------------------------------------------------------------------------------\par
\cf2\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf2 using\cf3  Microsoft.EntityFrameworkCore;\par
\par
\cf2 namespace\cf3  CRUDNET6RAZORVS2022.Datos\par
\{   \par
    \cf4 // EntitiFrameworkCore -> DbContext\f2\lang1033  ----------------\cf3\f1\lang9\par
    \cf2 public\cf3  \cf2 class\cf3  \cf5 DB\cf3  : \cf1\b DbContext\cf3\b0  \par
    \{\par
        \cf2 public\cf3  \cf5 DB\cf3 (DbContextOptions<DB> opt ) : \cf2 base\cf3 (opt)\par
        \{ \}\par
        \cf4 // MODELOS\cf3\par
        \cf2 public\cf3  \cf1\b DbSet<Curso> Curso\cf3  \b0\{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
\par
    \}\cf4 // class DB\f2\lang1033  ----------------------------------------\cf3\f1\lang9\par
\par
\}\f2\lang1033 // namespace\f1\lang9\par
\cf0\f0\fs22 // -------------------------------------------------------------------------------\par
\par
\par
\ul\b 3. Instalar el package NuGet para hacer la migracion.\ulnone\b0\par
. Microsoft.EntityFrameworkCore.Tools.\par
\par
\ul\b 4. run migracion :\ulnone\b0\par
\par
  .> add-migration  Inicio => Crea Script.\par
  .> update-database\tab\tab => Update en la DB\par
=>\par
// -----------------------------------------------------------------------------\par
\cf3\f1\fs19 Microsoft.EntityFrameworkCore.Database.Command[20101]\par
      Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']\par
      CREATE TABLE [Curso] (\par
          [Id] int NOT NULL IDENTITY,\par
          [NombreCurso] nvarchar(max) NOT NULL,\par
          [CantidadClases] int NOT NULL,\par
          [Precio] int NOT NULL,\par
          [FechaCreacion] datetime2 NOT NULL,\par
          CONSTRAINT [PK_Curso] PRIMARY KEY ([Id])\par
      );\par
Microsoft.EntityFrameworkCore.Database.Command[20101]\par
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']\par
      INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])\par
      VALUES (N'20220501225810_Inicio', N'6.0.4');\par
Done.\cf0\f0\fs22\par
// -----------------------------------------------------------------------------\par
\par
* Ir al Design del Administrador de Disenio SQL SERVER y poner algunos nulls y default getdate(), etc.\par
\par
* Abrir el Explorador de Objetos SQL SERVER para ver las tablas.\par
\par
// --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
\par
\par
// ================================================================================\par
\b VIDEO 6. CREAR /Pages/Cursos.\b0  (Index)\par
\tab\tab /Pages/Cursos/Pagina Razor, Vacia/Index,--> .cshtml y cshtml.cs\par
\par
Pages/Cursos/Index.cshtml:\par
// --------------------------------------------------------------------------------\par
\cf3\f1\fs19 @page\par
@model CRUDNET6RAZORVS2022.Pages.Cursos.\cf5 IndexModel\cf3\par
\par
@\{\par
    ViewData[\cf6 "Title"\cf3 ] = \cf6 "Lista de Cursos"\cf3 ;\par
\}\par
\par
\par
\cf2 <\cf7 h5\cf2 >\cf3  Vea los cursos profesionales en \cf2 <\cf7 a\cf3  \cf1 href:"https://render2web.com/cursos"\cf2 >\cf3  {{\field{\*\fldinst{HYPERLINK www.render2web.com/cursos }}{\fldrslt{www.render2web.com/cursos\ul0\cf0}}}}\f1\fs19  \cf2 </\cf7 a\cf2 ></\cf7 h5\cf2 >\cf3\par
\par
\cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card"\cf3  \cf2 >\cf3\par
  \par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-header">\cf3\par
    \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
\par
      \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
        \cf2 <\cf7 h2\cf3  \cf1 class\cf2 ="text-info">\cf3 Lista de cursos\cf2 </\cf7 h2\cf2 >\cf3\par
      \cf2 </\cf7 div\cf2 >\cf3\par
\par
      \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
        \cf2 <\cf8\b a\cf3\b0  \cf1\b\fs28 asp-page="Crear"\cf3\b0\fs19  \cf1 class\cf2 ="btn btn-primary">\cf1\b Crear Nuevo Curso\cf2\b0 </\cf8\b a\cf2\b0 >\f2\lang1033     // ojo\cf3\f1\lang9\par
      \cf2 </\cf7 div\cf2 >\cf3\par
\par
    \cf2 </\cf7 div\cf2 >\cf3\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-body">\cf3\par
\par
    @\cf2 if\cf3 ( Model.Cursos.Count() > 0 )\par
      \{\par
\par
        \cf2 <\cf7 br\cf2 />\cf3  \cf2 <\cf7 br\cf2 />\cf3\par
        \cf2 <\cf7 table\cf3  \cf1 class\cf2 ="table table-striped border">\cf3\par
\par
          \cf2 <\cf7 tr\cf3  \cf1 class\cf2 ="table-secondary">\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  @Html.\cf1\b DisplayNameFor\cf3\b0 ( m=>m.Cursos.First().Id)                \cf2 </\cf7 th\cf2 >\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  @Html.\cf1\b DisplayNameFor\cf3\b0 ( m=>m.Cursos.First().NombreCurso)       \cf2 </\cf7 th\cf2 >\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().CantidadClases)    \cf2 </\cf7 th\cf2 >\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().Precio)            \cf2 </\cf7 th\cf2 >\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  @Html.DisplayNameFor( m=>m.Cursos.First().FechaCreacion )    \cf2 </\cf7 th\cf2 >\cf3\par
            \cf2 <\cf7 th\cf2 >\cf3  Acciones \cf2 </\cf7 th\cf2 >\cf3\par
          \cf2 </\cf7 tr\cf2 >\cf3\par
\par
          @\cf2 foreach\cf3 ( \cf2 var\cf3  item \cf2 in\cf3  Model.Cursos )\par
          \{\par
            \cf2 <\cf7 tr\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3  @Html\cf1\b .DisplayFor\cf3\b0 ( m => item.Id)                \cf2 </\cf7 td\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3  @Html.\cf1\b DisplayFor\cf3\b0 ( m => item.NombreCurso)       \cf2 </\cf7 td\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3  @Html.DisplayFor( m => item.CantidadClases)    \cf2 </\cf7 td\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3  @Html.DisplayFor( m => item.Precio)            \cf2 </\cf7 td\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3  @Html.DisplayFor( m => item.FechaCreacion )    \cf2 </\cf7 td\cf2 >\cf3\par
                \cf2 <\cf7 td\cf2 >\cf3\par
\par
                  \cf2 <\cf8\b a\cf3\b0  \cf8\b asp-route-id\cf2\b0 ="\cf3 @item.Id\cf2 "\cf3  \cf8\b asp-page\cf2\b0 ="Editar"\cf3  \par
                  \cf1 class\cf2 ="btn btn-success btn-sm">\cf3 Editar\cf2 </\cf8\b a\cf2\b0 >\cf3\par
\par
                  \cf2 <\cf8\b button\cf3\b0  \cf8\b asp-page-handler\cf2\b0 ="Borrar"\cf3  \cf8\b asp-route-id\cf2\b0 ="\cf3 @item.Id\cf2 "\cf3\par
                   \cf1 onclick\cf2 ="return confirm('Seguro de borrar ? ')"\cf3\par
                   \cf1 class\cf2 ="btn btn-danger btn sm">\cf3  \par
                    Borrar\par
                   \cf2 </\cf8\b button\cf2\b0 >\cf3\par
\par
                \cf2 </\cf7 td\cf2 >\cf3\par
\par
            \cf2 </\cf7 tr\cf2 >\cf3           \par
          \}\par
\par
        \cf2 </\cf7 table\cf2 >\cf3\par
\par
      \}\cf2 else\cf3\par
      \{\par
\par
          \cf2 <\cf7 h5\cf2 >\cf3  No hay cursos disponibles.\cf2 </\cf7 h5\cf2 >\cf3\par
            \par
      \}\par
\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
\cf2 </\cf7 div\cf2 >\cf0\f0\fs22\par
// --------------------------------------------------------------------------------\par
\par
//\par
\par
Pages/Index.cshtml.cs:\par
// --------------------------------------------------------------------------------\par
\cf2\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf2 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc.RazorPages;\par
\cf2 using\cf3  Microsoft.EntityFrameworkCore;\par
\par
\cf2 namespace\cf3  CRUDNET6RAZORVS2022.Pages.Cursos\par
\{\par
    \cf2 public\cf3  \cf2 class\cf3  \cf5 IndexModel\cf3  : PageModel\par
    \{\par
        \cf4 //----------------------------\cf3\par
        \cf2 private\cf3  \cf2 readonly\cf3   \cf1\b DB\cf3\b0  _contexto;\par
        \cf2 public\cf3  \cf5 IndexModel\cf3 (DB contexto)\par
        \{\par
            _contexto = contexto;\par
        \}\par
        \cf4 //----------------------------\cf3\par
        \par
        \par
        \cf4 // Obtener una lista de Cursos p usar en el html\cf3\par
        \cf2 public\cf3  \cf1\b\fs20 IEnumerable<\cf9 Curso\cf1 > Cursos \cf3\b0\fs19\{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \cf2 public\cf3  \cf2 async\cf3  \b Task\b0  OnGet()\par
        \{\par
            \cf1\b Cursos\cf3\b0  = \cf2 await\cf3  _contexto.Curso.ToListAsync();\par
        \}\par
\par
    \}\cf4 //class \cf3\par
\}\par
\cf0\f0\fs22 // --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
\par
\par
// ================================================================================\par
\ul\b VIDEO 7  Min 41.20\b0 .  OPCION "CREAR UN CURSO".\ulnone\par
\par
* Pages/Cursos, Add, "Razor Pages", empty,  nombre -> "Crear"\par
// --------------------------------------------------------------------------------\par
\b crear.cshtml:\b0\par
\cf3\f1\fs19 @page\par
@model CRUDNET6RAZORVS2022.Pages.Cursos.\cf5 CrearModel\cf3\par
@*\cf10  comentarios \cf3 *@\par
\par
@\{\par
    ViewData[\cf6 "Title"\cf3 ] = \cf6 "Crear Curso"\cf3 ;\par
\}\par
\par
\cf2 <\cf7 h5\cf2 >\cf3  Vea los cursos profesionales en \cf2 <\cf7 a\cf3  \cf1 href\cf2 ="https://render2web.com/cursos"\cf3  \cf2 >\cf3  {{\field{\*\fldinst{HYPERLINK www.render2web.com/cursos }}{\fldrslt{www.render2web.com/cursos\ul0\cf0}}}}\f1\fs19  \cf2 </\cf7 a\cf2 >\cf3  \par
\cf2 </\cf7 h5\cf2 >\cf3\par
\par
\cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card"\cf3  \cf2 >\cf3\par
  \par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-header">\cf3\par
    \cf2 <\cf7 h2\cf3  \cf1 class\cf2 ="text-info text-center">\cf3 Creacion de cursos\cf2 </\cf7 h2\cf2 >\cf3\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-body">\cf3\par
\par
    \cf2 <\cf8\b form\cf3\b0  \cf1 method\cf2 ="post">\cf3\par
      \cf2 <\cf8\b div\cf3\b0  \cf8\b asp-validation-summary\cf3\b0  \cf2 = "\cf3 ModelOnly\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b div\cf2\b0 >\cf3\par
      \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="container"\cf3  \cf1 style\cf2 ="padding:30px">\cf3\par
        \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="form-group">\cf3\par
          \par
          \cf10 <!-- Campos : -->\cf3\par
\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
\par
          \cf2 <\cf7 br\cf2 />\cf3\par
                    \par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              \cf10 <!-- Boton  -->\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-4">\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf1 offset-sm-2\cf2 >\cf3\par
                \cf2 <\cf7 input\cf3  \cf1 type\cf2 ="submit"\cf3  \cf1 value\cf2 ="Crear"\cf3  \cf1 class\cf2 ="btn btn-primary form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2">\cf3\par
                \cf2 <\cf8\b a\cf3\b0  \cf8\b asp-page\cf2\b0 ="Index"\cf3  \cf1 class\cf2 ="btn btn-success form-control">\cf3 Volver a Lista\cf2 </\cf8\b a\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf2 >\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf2 >\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \par
          \cf2 </\cf7 div\cf2 >\cf3\par
\par
\par
\par
        \cf2 </\cf7 div\cf2 >\cf3\par
      \cf2 </\cf7 div\cf2 >\cf3\par
    \cf2 </\cf8\b form\cf2\b0 >\cf3\par
\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
\par
\par
\cf2 </\cf7 div\cf2 >\cf3\par
\par
\par
@*\cf10  //end \cf3 *@\cf0\f0\fs22\par
// --------------------------------------------------------------------------------\par
\par
\par
\par
// --------------------------------------------------------------------------------\par
\b crear.cshtml.cs:\par
\b0\par
\cf2\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf2 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc.RazorPages;\par
\par
\cf2 namespace\cf3  CRUDNET6RAZORVS2022.Pages.Cursos\par
\{\par
    \cf2 public\cf3  \cf2 class\cf3  \cf5 CrearModel\cf3  : PageModel\par
    \{\par
        \cf4 //----------------------------\cf3\par
        \cf2 private\cf3  \cf2 readonly\cf3  DB _contexto;\par
        \cf2 public\cf3  \cf5 CrearModel\cf3 (DB contexto)\par
        \{\par
            _contexto = contexto;\par
        \}\par
        \cf4 //----------------------------\cf3\par
\par
        \cf4 // crear una instancia:\cf3\par
        [BindProperty]\par
        \cf4 // using app.Modelos\cf3\par
        \cf2 public\cf3  Curso Cursos \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \cf4 // <label asp-for="Cursos.NombreCurso"></label> <--  en el .cshtml\cf3\par
\par
\par
\par
        \cf4 // ----------------------------------------------------------------\cf3\par
        [TempData]\par
        \cf2 public\cf3  \cf2 string\cf3  Mensaje \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \cf4 // ----------------------------------------------------------------\cf3\par
\par
\par
\par
        \cf2 public\cf3  \cf2 void\cf3  OnGet()\par
        \{\par
        \}\par
\par
        \par
        \par
        \cf2 public\cf3  \cf2 async\cf3  Task<IActionResult> OnPost()\par
        \{   \par
            \cf4 // Comprobacion de validaciones.\cf3\par
            \cf2 if\cf3  (!ModelState.IsValid)\par
            \{\par
                \cf2 return\cf3  Page();\par
            \}\par
            \par
            \cf4 // CREAR RECORD:\cf3\par
            Cursos.FechaCreacion = DateTime.Now;\par
            _contexto.Add(Cursos);\par
            \cf2 await\cf3  _contexto.SaveChangesAsync();\par
\par
            \cf4 // DISPLAY MENSAJE:\cf3\par
            Mensaje = \cf6 "Curso creado correctamente."\cf3 ;\par
\par
            \cf2 return\cf3  RedirectToPage(\cf6 "Index"\cf3 );\par
\par
        \}\cf4 //\cf3\par
\par
\par
    \}\cf4 //class CrearModel\cf3\par
\}\par
\cf0\f0\fs22 // --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
\par
\par
\par
\par
\par
// ================================================================================\par
\ul\b VIDEO 8  Min 54.00\b0 .  OPCION "\b EDITAR\b0  UN CURSO".\ulnone\par
Editar .cs\par
// --------------------------------------------------------------------------------\par
\cf2\f1\fs19 using\cf3  CRUDNET6RAZORVS2022.Datos;\par
\cf2 using\cf3  CRUDNET6RAZORVS2022.Modelos;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc;\par
\cf2 using\cf3  Microsoft.AspNetCore.Mvc.RazorPages;\par
\par
\cf2 namespace\cf3  CRUDNET6RAZORVS2022.Pages.Cursos\par
\{\par
    \cf2 public\cf3  \cf2 class\cf3  \cf5 EditarModel\cf3  : PageModel\par
    \{\par
\par
\par
        \cf4 //----------------------------------\cf3\par
        \cf4 //1. DB CONTEXTO\cf3\par
        \cf2 private\cf3  \cf2 readonly\cf3  DB _contexto;\par
        \par
        \cf4 //2. COSNTRUCTOR\cf3\par
        \cf2 public\cf3  \cf5 EditarModel\cf3 (DB contexto)\par
        \{\par
            _contexto = contexto;\par
        \}\par
        \cf4 //----------------------------------\cf3\par
\par
\par
\par
        \cf4 //----------------------------------\cf3\par
        \cf4 // 3. crear una instancia:\cf3\par
        [BindProperty]\par
        \cf4 // using app.Modelos\cf3\par
        \cf2 public\cf3  Curso Cursos \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \cf4 //-----------------------------------\cf3\par
\par
\par
\par
        \cf4 // ----------------------------------------------------------------\cf3\par
        [TempData]\par
        \cf2 public\cf3  \cf2 string\cf3  Mensaje \{ \cf2 get\cf3 ; \cf2 set\cf3 ; \}\par
        \cf4 // ----------------------------------------------------------------\cf3\par
\par
\par
\par
\par
        \cf4 // ----------------------------------------------------------------\cf3\par
        \cf4 // Da error \cf3\par
\par
        \cf4 /*public async void OnGet(int id)\par
        \{\par
            Cursos = await _contexto.Cursos.FindAsync(id);\par
        \}*/\cf3\par
\par
\par
\par
        \cf4 // Metodo Sincrono :\cf3\par
        \cf2 public\cf3  \cf2 void\cf3  OnGet(\cf2 int\cf3  id)\par
        \{\par
            Cursos = _contexto.Cursos.Find(id);\par
        \}\par
        \cf4 // ----------------------------------------------------------------\cf3\par
\par
\par
\par
\par
        \cf4 // ----------------------------------------------------------------\cf3\par
        \cf2 public\cf3  \cf2 async\cf3  Task<IActionResult> OnPost()\par
        \{\par
            \cf4 // if form data is ok \cf3\par
            \cf2 if\cf3  (ModelState.IsValid)\par
            \{\par
                \cf4 // FIND Cursos.Id\cf3\par
                \cf2 var\cf3  vFoundDB = \cf2 await\cf3  _contexto.Cursos.FindAsync(Cursos.Id);\par
                \cf2 if\cf3 (vFoundDB == \cf2 null\cf3 )\par
                \{\par
                    \cf2 return\cf3  NotFound();\par
                \}\par
                \cf4 // save:\cf3\par
                vFoundDB.NombreCurso = Cursos.NombreCurso;\par
                vFoundDB.CantidadClases = Cursos.CantidadClases;\par
                vFoundDB.Precio = Cursos.Precio;\par
                \cf2 await\cf3  _contexto.SaveChangesAsync();\par
\par
                \cf4 // DISPLAY MENSAJE\cf3\par
                Mensaje = \cf6 "Registro editado correctamente."\cf3 ; \par
\par
                \cf2 return\cf3  RedirectToPage(\cf6 "Index"\cf3 );\par
            \}\par
\par
            \par
            \cf2 return\cf3  RedirectToPage();\par
\par
        \}\cf4 // OnPost()\cf3\par
        \cf4 // ------------------------------------------------------------------\cf3\par
\par
\par
\par
    \}\cf4 // class EditarModel\cf3\par
\}\par
\cf0\f0\fs22 // --------------------------------------------------------------------------------\par
\par
\par
\par
\b Editar .html\b0\par
// --------------------------------------------------------------------------------\par
\cf3\f1\fs19 @page\par
@model CRUDNET6RAZORVS2022.Pages.Cursos.\cf5 EditarModel\cf3\par
\par
@*\cf10  comentarios \cf3 *@\par
\par
@\{\par
    ViewData[\cf6 "Title"\cf3 ] = \cf6 "Editar"\cf3 ;\par
\}\par
\par
\cf2 <\cf7 h5\cf2 >\cf3  Vea los cursos profesionales en \cf2 <\cf7 a\cf3  \cf1 href\cf2 ="https://render2web.com/cursos"\cf3  \cf2 >\cf3  {{\field{\*\fldinst{HYPERLINK www.render2web.com/cursos }}{\fldrslt{www.render2web.com/cursos\ul0\cf0}}}}\f1\fs19  \cf2 </\cf7 a\cf2 >\cf3  \par
\cf2 </\cf7 h5\cf2 >\cf3\par
\par
\cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card"\cf3  \cf2 >\cf3\par
  \par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-header">\cf3\par
    \cf2 <\cf7 h2\cf3  \cf1 class\cf2 ="text-info text-center">\cf3 Edicion de curso nro @Html.DisplayFor(m => m.Cursos.Id) \cf2 </\cf7 h2\cf2 >\cf3\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
  \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="card-body">\cf3\par
\par
    \cf2 <\cf8\b form\cf3\b0  \cf1 method\cf2 ="post">\cf3\par
      \cf2 <\cf8\b div\cf3\b0  \cf8\b asp-validation-summary\cf3\b0  \cf2 = "\cf3 ModelOnly\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b div\cf2\b0 >\cf3\par
\par
\par
\par
      @*\cf10  ***************** Enviar campo hacia Editar.cshtml.cs *************\cf4\par
\cf10       <input type="hidden"     asp-for="ContactoVM.Contactos.Id" />  <--  de Agenda\cf4\par
\cf10       \cf3 *@\par
\par
      \cf2 <\cf8\b input\cf3\b0  \cf8\b type\cf2\b0 ="hidden"\cf3      \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Id\cf2 "\cf3  \cf2 />\cf3\par
      @*\cf10  ------------------------------------------------------------------------ \cf3 *@\par
\par
\par
\par
\par
      \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="container"\cf3  \cf1 style\cf2 ="padding:30px">\cf3\par
        \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="form-group">\cf3\par
          \par
          \cf10 <!-- Campos : -->\cf3\par
\par
          \cf10 <!-------------  Campo Id ------------------------------------->\cf3\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Id\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Id\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  readonly\cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \par
          \cf2 </\cf7 div\cf2 >\cf3\par
          <! --------------------------------------------------------- -->\par
\par
          \par
          \cf10 <!-------------  Campo NombreCurso----------------------------->\cf3\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.NombreCurso\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
          <! --------------------------------------------------------- -->\par
\par
\par
          \cf10 <!-------------  Campo CantidadClases ------------------------------------------->\cf3\par
\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.CantidadClases\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
          <! --------------------------------------------------------------------------- -->\par
\par
\par
          \cf10 <!-------------  Campo Precio --- ------------------------------------->\cf3\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
              @*\cf10  ver --> [BindProperty] en el .cs  \cf3 *@\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-3">\cf3\par
                \cf2 <\cf8\b label\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "></\cf8\b label\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-6">\cf3\par
                \cf2 <\cf8\b input\cf3\b0  \cf8\b asp-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "\cf3  \cf1 class\cf2 ="form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf8\b span\cf3\b0  \cf8\b asp-validation-for\cf2\b0 ="\cf3 Cursos.Precio\cf2 "\cf3  \cf1 class\cf2 ="text-danger"></\cf8\b span\cf2\b0 >\cf3\par
          \cf2 </\cf7 div\cf2 >\cf3\par
          <! -------------------------------------------------------------------- -->\par
\par
          \par
\par
\par
          \cf2 <\cf7 br\cf2 />\cf3\par
          \par
          \cf10 <!-- --------------------------- Botones ------------------------------------------>\cf3\par
          \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="row">\cf3\par
\par
              \cf10 <!-- Boton  -->\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-4">\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf1 offset-sm-2\cf2 >\cf3\par
                \cf2 <\cf7 input\cf3  \cf1 type\cf2 ="submit"\cf3  \cf1 value\cf2 ="Aceptar"\cf3  \cf1 class\cf2 ="btn btn-primary form-control"\cf3  \cf2 />\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2">\cf3\par
                \cf2 <\cf8\b a\cf3\b0  \cf8\b asp-page\cf2\b0 ="Index"\cf3  \cf1 class\cf2 ="btn btn-success form-control">\cf3 Volver\cf2 </\cf8\b a\cf2\b0 >\cf3\par
              \cf2 </\cf7 div\cf2 >\cf3\par
\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf2 >\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \cf2 <\cf7 div\cf3  \cf1 class\cf2 ="col-sm-2"\cf3  \cf2 >\cf3\par
                \cf2 <\cf7 p\cf2 ></\cf7 p\cf2 >\cf3  \par
              \cf2 </\cf7 div\cf2 >\cf3\par
              \par
          \cf2 </\cf7 div\cf2 >\cf3\par
          \cf10 <!-- ------------------------------------------------------------------------------->\cf3\par
\par
\par
\par
        \cf2 </\cf7 div\cf2 >\cf3\par
      \cf2 </\cf7 div\cf2 >\cf3\par
    \cf2 </\cf8\b form\cf2\b0 >\cf3\par
\par
  \cf2 </\cf7 div\cf2 >\cf3\par
\par
\par
\cf2 </\cf7 div\cf2 >\cf3\par
\par
\par
@*\cf10  //end \cf3 *@\par
\cf0\f0\fs22 // --------------------------------------------------------------------------------\par
// ================================================================================\par
\par
\par
\par
\par
\par
// ================================================================================\par
VIDEO 9.   Min. 1.01.55 BORRAR.\par
\par
Editado en el Index.html y el Index.cs\par
\par
\par
// ================================================================================\par
\par
\par
end.\f3\par
}
 