D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\appsettings.Development.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\appsettings.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.staticwebassets.runtime.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.exe
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.deps.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.runtimeconfig.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\CRUDNET6RAZORVS2022.pdb
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Humanizer.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.csproj.AssemblyReference.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.GeneratedMSBuildEditorConfig.editorconfig
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.AssemblyInfoInputs.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.AssemblyInfo.cs
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.csproj.CoreCompileInputs.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.MvcApplicationPartsAssemblyInfo.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.RazorAssemblyInfo.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.RazorAssemblyInfo.cs
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\staticwebassets.build.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\staticwebassets.development.json
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\scopedcss\bundle\CRUDNET6RAZORVS2022.styles.css
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\scopedcss\projectbundle\CRUDNET6RAZORVS2022.bundle.scp.css
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.csproj.CopyComplete
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\refint\CRUDNET6RAZORVS2022.dll
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.pdb
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\CRUDNET6RAZORVS2022.genruntimeconfig.cache
D:\u\informaatica1\Dev\.NETCore\Render2Web\ASP_RAZOR_NET6_VS2022\RAZOR_NET6_VS2022\SOL_CRUDNET6RAZORVS2022\CRUDNET6RAZORVS2022\obj\Debug\net6.0\ref\CRUDNET6RAZORVS2022.dll
